
apply Notification "slack" to Host {
  import "slack-host-notification"

  user_groups = [ "monitor" ]
  interval = 30m

  assign where host.address
}

apply Notification "slack" to Service {
  command = "slack-service-notification"

  user_groups = [ "monitor" ]
  interval = 30m

  assign where host.address
}
